{
    "name": "CarterGames.Tools.JTools.Helpers",
    "rootNamespace": "JTools",
    "references": [
        "CarterGames.Tools.JTools",
        "CarterGames.Tools.JTools.Get"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}